{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", "node_modules/@types", "declarations.d.ts", "src/pages/LogsPage/Roboto-Thin-normal.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
